ACCESS_TOKEN_SECRET = jsfgfjguwrg8783wgbjs849h2fu3cnsvh8wyr8fhwfvi2g225
REFRESH_TOKEN_SECRET = 825y8i3hnfjmsbv7gwajbl7fobqrjfvbs7gbfj2q3bgh8f42

API_URL = 'http://dev3.dansmultipro.co.id/api/recruitment/positions.json'
API_URL2 = 'http://dev3.dansmultipro.co.id'